<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <a href="#" class="logo"><img src="./assets/image/logo.png" alt="logo"></a>
            <li><a href="#" >blog</a></li>
            <li><a href="#" >boutique</a></li>
            <li><a href="#" >contact</a></li>
        </ul>  
    </nav>
    <div class="titre">
        <h1>Permaculture<br> de A à Z</h1>
    </div>
 </header> 
<section class="arrier_plan">
  <div class="sur_arrier_plan">
      <div class="sur_sap_left">
        <h2>Decouvrez nos meilleur produit</h2>
        <div class="left_of_sap">
           <img src="/assets/image/planter.jpg" alt="planter">
        <div class="texte">
            <h1>Planter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis unde qui perferendis. Possimus ad aliquam corporis neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae molestias error facilis rerum beatae, nam dolorum cupiditate ratione aspernatur doloremque necessitatibus vitae accusamus, voluptatem nisi fuga quia voluptatibus iusto.</p>
            <button class="btn">savoir quand palnter </button>
        </div>
       </div> 

       <div class="left_of_sap">
        <img src="/assets/image/cultiver.jpg" alt="planter">
            <div class="texte">
                <h1>Cultiver</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis unde qui perferendis. Possimus ad aliquam corporis neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae molestias error facilis rerum beatae, nam dolorum cupiditate ratione aspernatur doloremque necessitatibus vitae accusamus, voluptatem nisi fuga quia voluptatibus iusto.</p>
                <button class="btn">savoir quand palnter </button>
            </div>
        </div> 

        <div class="left_of_sap">
         <img src="/assets/image/savourer.jpg" alt="planter">
            <div class="texte">
                <h1>Savourer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis unde qui perferendis. Possimus ad aliquam corporis neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae molestias error facilis rerum beatae, nam dolorum cupiditate ratione aspernatur doloremque necessitatibus vitae accusamus, voluptatem nisi fuga quia voluptatibus iusto.</p>
                <button class="btn">savoir quand palnter </button>
            </div>
        </div> 
     </div>
        

    <div class="right_of_sap">
          <h2>nos astuces</h2>
        <div class="terre">
            <p>preparer la terre</p>
        </div>
        <div class="terre1">
            <p>bien traiter  la terre</p>
        </div>
        <div class="terre2">
            <p>enrichir le sol</p>
        </div>
        <div class="terre3">
            <p>proteger ses legumes</p>
        </div>
        <div class="terre4">
            <p>quand bien planter</p>
        </div>
      </div>
  </div>
 </section> 

<section class="ap_trans">
    <div class="sap_trans">
        <img src="./assets/image/transition.png" alt="">
    </div>
 </section>
<section class="ap_new">
    <div class="sap_new">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nesciunt vel dicta, eligendi suscipit accusamus velit voluptatibus asperiores, impedit quaerat, aspernatur doloremque ducimus sunt animi?</p>
        <input type="email" placeholder="entrez votre email">
        <button type="submit">envoyer</button>
    </div>
</section>
<footer>
    <a href="#" target="_blank">Copyright © 2021 <span>Beugre Blanchard</span> - Tous droits réservés</a>
</footer>

</body>
</html> 