*,
::before,
::after {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
nav {
  width: 100%;
  position: fixed;
  overflow: hidden;
  background-color: crimson;
  justify-content: space-evenly;
  padding: 0% 55px;
  border-radius: 25px 25px;
  z-index: 1;
}
header li {
  list-style: none;
  float: right;
  font-size: 1.2rem;
  padding: 18px;
}
header li a {
  text-decoration: none;
  padding: 10px 25px;
  display: block;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: antiquewhite;
}

.logo {
  padding: 15px 25px;
}

.logo img {
  float: left;
  width: 100px;
  height: 80px;
  padding: 20px;
}

header li a:hover {
  color: black;
  border-bottom: 1px solid #fff;
  border-radius: 0 0 25px 25px;
}
.titre {
  background: url(/assets/image/main.jpg) 50% 50%;
  background-size: cover;
  border-radius: 0 0 25px 25px;
  height: 100vh;
}
.titre h1 {
  padding-top: 300px;
  padding-left: 20%;
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 3px -1px 0px rgb(239, 239, 214);
  animation: titre ease-out 20s;
}

@keyframes titre {
  0% {
    opacity: 0;
    transform: translate(0px, 450px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

.arrier_plan {
  /* background-color: bisque; */
  padding: 100px;
  width: 100%;
  /*justify-content: center;
  align-items: center;*/
}

.sur_arrier_plan {
  /* background-color: darkgreen; */
  display: grid;
  grid-template-columns: 700px 250px;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}
.sur_arrier_plan .sur_sap_left {
  background-color: limegreen;
  border-radius: 25px;
}
.sur_arrier_plan .left_of_sap {
  display: flex;
  flex-direction: row;
  padding: 25px 25px 0 100px;
}
.sur_arrier_plan .sur_sap_left h2 {
  text-align: center;
  padding: 30px;
  font-size: 30px;
  font-weight: bold;
}
.sur_arrier_plan .left_of_sap img {
  border-radius: 50%;
  margin-top: 40px;
  width: 200px;

  margin-bottom: 130px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.sur_arrier_plan .left_of_sap p {
  text-align: center;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 25px 25px 0 55px;
  margin: 0 15px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.left_of_sap .texte h1 {
  text-align: center;
  padding: 25px;
  font-size: 25px;
  font-weight: bold;
  text-transform: capitalize;
  border-bottom: 2px solid beige;
}
.sur_arrier_plan .btn {
  width: 300px;
  text-align: center;
  float: right;
  margin-top: 25px;
  margin-right: 100px;
  border-radius: 25px;
}
.sur_arrier_plan button {
  /* background-color: linen; */
  width: 300px;
  height: 50px;
  padding: 0 20px;
  font-size: 22px;
  font-weight: 200;
  border-radius: 25px;
  cursor: pointer;
}
.sur_arrier_plan button:hover {
  background-color: lime;
  color: #fff;
}

.sur_arrier_plan .right_of_sap {
  background-color: crimson;
  padding: 30px;
  border-radius: 25px;
}
.sur_arrier_plan .right_of_sap h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
}

.sur_arrier_plan .right_of_sap .terre {
  background: url(/assets/image/preparer.jpeg);
}
.sur_arrier_plan .right_of_sap .terre1 {
  background: url(/assets/image/arroser.jpg);
}
.sur_arrier_plan .right_of_sap .terre2 {
  background: url(/assets/image/enrichir.jpeg);
}
.sur_arrier_plan .right_of_sap .terre3 {
  background: url(/assets/image/proteger.jpg);
}
.sur_arrier_plan .right_of_sap .terre4 {
  background: url(/assets/image/quand-planter.jpeg);
}
.sur_arrier_plan .right_of_sap .terre,
.sur_arrier_plan .right_of_sap .terre1,
.sur_arrier_plan .right_of_sap .terre2,
.sur_arrier_plan .right_of_sap .terre3,
.sur_arrier_plan .right_of_sap .terre4 {
  background-size: cover;
  width: 190px;
  height: 200px;
  margin: 30px auto;
  opacity: 0.6;
}

.sur_arrier_plan .right_of_sap p {
  font-size: 35px;
  text-align: center;
  padding-top: 50px;
  font-weight: 700;
  color: #fff;
  text-shadow: 2px 1px 1.5px lime;
}
.sur_arrier_plan .right_of_sap .terre:hover,
.sur_arrier_plan .right_of_sap .terre1:hover,
.sur_arrier_plan .right_of_sap .terre2:hover,
.sur_arrier_plan .right_of_sap .terre3:hover,
.sur_arrier_plan .right_of_sap .terre4:hover {
  opacity: 1;
  border-radius: 15px 15px 25px 25px;
  font-weight: bolder;
  letter-spacing: 0.3rem;
}

.ap_trans {
  /* background-color: burlywood; */
  margin-top: -100px;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 20px;
}
.ap_trans .sap_trans {
  /* background-color: lime; */
  width: 70%;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 10px auto;
  padding: 20px;
}
.ap_trans img {
  width: 500px;
  height: 100px;
  animation: transition linear 11s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
}

@keyframes transition {
  0% {
    transform: translate(0px, 0px);
  }
  10% {
    transform: translate(59px, 1px);
  }
  31% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -50px);
  }
  69% {
    transform: translate(0px, 0px);
  }
  69% {
    transform: translate(-78px, -25px);
  }
  77% {
    transform: translate(0px, 0px);
  }
  90% {
    transform: translate(-127px, 2px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.ap_new {
  /* background-color: magenta; */
  padding: 20px;
  border-radius: 80px;
  width: 100%;
  margin: 0 auto;
}
.ap_new .sap_new {
  background: url(/assets/image/newsletter.jpeg) 50% 50%;
  background-size: cover;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 100px;
  opacity: 0.7;
  height: 370px;
  width: 70%;
  min-width: 450px;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 70px;
}
.ap_new p {
  font-size: 25px;
  padding-bottom: 30px;
  font-weight: 700;
  font-style: italic;
  color: black;
}
.ap_new input,
.ap_new button {
  height: 50px;
  font-size: 25px;
  font-weight: bolder;
  border-radius: 15px;
  border: 1px solid #333;
  box-shadow: 3px -7px 11px 1px lime;
}
.ap_new input {
  width: 38%;
  color: aqua;
}
.ap_new button {
  width: 18%;
  background-color: #111;
  font-weight: bolder;
  color: #fff;
  margin-left: -5px;
}
footer {
  padding: 25px;
  background-color: #333;
  text-align: center;
  align-items: center;
}
footer a,
footer span {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
}
footer span {
  font-weight: bolder;
  color: salmon;
}
@media screen AND (max-width: 1200px) {
  .sur_arrier_plan {
    display: grid;
    grid-template-columns: 650px 200px;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
  }
  .sur_arrier_plan .right_of_sap {
    padding: 30px 10px;
  }
  .sur_arrier_plan .right_of_sap .terre,
  .sur_arrier_plan .right_of_sap .terre1,
  .sur_arrier_plan .right_of_sap .terre2,
  .sur_arrier_plan .right_of_sap .terre3,
  .sur_arrier_plan .right_of_sap .terre4 {
    width: 180px;
  }
  .sur_arrier_plan .right_of_sap p {
    font-size: 25px;
  }
  .sur_arrier_plan .left_of_sap {
    padding: 25px 25px 0 10px;
  }
}
@media screen AND (max-width: 1100px) {
  .sur_arrier_plan {
    padding-left: 0px;
  }
}

@media screen AND (max-width: 990px) {
  .sur_arrier_plan {
    display: grid;
    grid-template-columns: 800px;
    margin-left: 20px;
    padding-right: 25px;
  }
  .sur_arrier_plan .right_of_sap {
    display: flex;
    flex-direction: row;
    padding: 10px 30px;
  }
  .sur_arrier_plan {
    padding-right: 50px;
    margin-left: 10px;
  }
  .arrier_plan {
    padding: 50px 10px 100px 0;
  }
  .sur_arrier_plan .right_of_sap .terre,
  .sur_arrier_plan .right_of_sap .terre1,
  .sur_arrier_plan .right_of_sap .terre2,
  .sur_arrier_plan .right_of_sap .terre3,
  .sur_arrier_plan .right_of_sap .terre4 {
    margin: 0 5px 0 15px;
    width: 125px;
    height: 125px;
  }
  .right_of_sap h2 {
    display: none;
  }
  .sur_arrier_plan .right_of_sap p {
    font-size: 20px;
  }
}
@media screen AND (max-width: 850px) {
  .sur_arrier_plan .left_of_sap {
    display: flex;
    flex-direction: column;
  }

  .sur_arrier_plan .left_of_sap img {
    margin: 10px auto;
    width: 100px;
  }
  .sur_arrier_plan .left_of_sap p {
    padding-right: 55px;
    padding-top: 10px;
  }
  .sur_arrier_plan .btn {
    width: 250px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .sur_arrier_plan button {
    width: 0;
    font-weight: 0;
  }
  .sur_arrier_plan .sur_sap_left h2 {
    padding-bottom: 0px;
  }
  .sur_arrier_plan {
    display: grid;
    grid-template-columns: 500px;
    margin-left: 20px;
    padding-right: 25px;
  }
  .ap_new .sap_new {
    padding: 80px 20px 80px 20px;
  }
  .ap_new p {
    font-size: 15px;
    font-weight: 600;
    font-style: initial;
    color: black;
  }
  .ap_new input,
  .ap_new button {
    height: 40px;
    font-size: small;
    box-shadow: 5px 7px 12px 0px lime;
  }
  .ap_trans img {
    width: 400px;
    height: 80px;
  }
  footer a,
  footer span {
    font-size: small;
    color: #fff;
    text-decoration: none;
  }
  .arrier_plan .sur_arrier_plan {
    margin-left: 0px;
  }
  .left_of_sap .texte h1 {
    text-align: center;
    padding: 25px;
    font-size: 20px;
  }
  .sur_arrier_plan .left_of_sap p {
    font-size: 0.6rem;
  }
  .sur_arrier_plan .left_of_sap p {
    text-align: center;
    font-size: 0.6rem;
  }
  .sur_arrier_plan button {
    height: 30px;
    width: 190px;
    font-size: 0.9rem;
    font-weight: 100;
  }
}

@media screen AND (max-width: 800px) {
  .sur_arrier_plan .right_of_sap .terre,
  .sur_arrier_plan .right_of_sap .terre1,
  .sur_arrier_plan .right_of_sap .terre2,
  .sur_arrier_plan .right_of_sap .terre3,
  .sur_arrier_plan .right_of_sap .terre4 {
    margin: 0 5px 0 15px;
    width: 125px;
    height: 90px;
  }
  .sur_arrier_plan .right_of_sap p {
    padding-top: 20px;
    font-weight: 100;
    font-size: 15px;
  }
  .ap_new .sap_new {
    padding: 80px 20px 80px 20px;
    height: 250px;
  }
}
@media screen AND (max-width: 770px) {
  header li {
    font-size: 0.9rem;
    padding: 8px;
  }
  .logo img {
    width: 60px;
    height: 50px;
    padding: 10px;
  }
  .titre h1 {
    padding-top: 200px;
    font-size: 3rem;
  }
}
@media screen AND (max-width: 485px) {
  .ap_trans img {
    width: 200px;
    height: 60px;
  }
  header li {
    padding-left: 5px;
  }
  header .logo {
    padding-left: 0px;
    padding-right: 0px;
  }
  .sur_arrier_plan .sur_sap_left h2 {
    padding: 30px;
    font-size: 20px;
    font-weight: initial;
  }
  .sur_arrier_plan {
    margin-left: 50px;
    margin-right: 30px;
  }
}
